<!DOCTYPE html>
<html>
    <head>
        <title>[Jo]</title>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no,width=device-width">
        <link rel="icon" href="icon.png">
        <link rel="stylesheet" href="http://benjam.xyz/jelli/style.css">
        <script type="text/javascript" src="http://benjam.xyz/jelli/jelli.js"></script> <!--  This game runs in Jelli  -->
        <script type="text/javascript">
            window.addEventListener("load", function () {new Game(document);}, false);
        </script>
        <script type="text/plain" class="init">

            >>  Loads the test area:

            loadArea (0)

        </script>
        <script type="text/plain" class="step">

            >>  Empty for now:

        </script>
    </head>
    <body hidden style="display: none;">
        <h1>Jo &ndash; Jelli code</h1>
        <section>
            <h2>GUI Elements</h2>
            <img class="gui-border" alt="Border" src="images/gui/cnvs-border.png"
                 data-sprite-width="8"
                 data-sprite-height="8"
                 data-system-background="#4f4f4f"
                 data-screen-background="#000000"
                 >
            <img class="gui-buttons" alt="Buttons" src="images/gui/ctrl.png"
                 data-sprite-width="16"
                 data-sprite-height="16"
                 data-button-width="24"
                 data-button-height="24"
                 >
        </section>
        <section>
            <h2>Screens</h2>
            <canvas id="background" data-type="area" width="256" height="160">Map tiles go here.</canvas>
            <canvas id="mainground" data-type="animation" width="256" height="160">Characters and particles go here.</canvas>
            <canvas id="foreground" data-type="area" width="256" height="160">Structures go here.</canvas>
            <canvas id="textground" width="256" height="160">Dialogue and the like goes here.</canvas>
            <canvas id="menuground" width="256" height="160">HUDs and pause menus go here.</canvas>
        </section>
        <section>
            <h2>Sprite sheets</h2>
            <section>
                <h3>The letters:</h3>
                <img id="letters" class="letters" alt="Letters" src="images/letters.png"
                     data-sprite-width="4"
                     data-sprite-height="7"
                     data-palette-transparent="transparent"
                     data-palette-black="#000000"
                     data-palette-darkgrey="#4f4f4f"
                     data-palette-grey="#777777"
                     data-palette-white="#ffffff"
                     data-palette-red="#87372f"
                     data-palette-cyan="#47979f"
                     data-palette-purple="#8b3f97"
                     data-palette-forest="#076323"
                     data-palette-green="#579f47"
                     data-palette-deepblue="#002b57"
                     data-palette-blue="#174b77"
                     data-palette-yellow="#cbc35f"
                     data-palette-orange="#ab7349"
                     data-palette-brown="#574300"
                     data-palette-rose="#7f1f39"
                     >
            </section>
            <section>
                <h3>The tilesets:</h3>
                <img id="tiles" class="tileset" alt="Tiles" src="images/tiles/world01.png"
                     data-sprite-width="16"
                     data-sprite-height="16"
                     data-collisions="D/////////8AAAAAAAAAAPpcOEIe17//AAAAAAAAD/8Dz////////w8A//////////////////////////////////////////////////////////////////////////////////////////////////////////////////8="
                     >
                <img id="structures" class="tileset" alt="Structures" src="images/structures/world01.png"
                     data-sprite-width="16"
                     data-sprite-height="16"
                     data-collisions="AAAAAAAAAAAP/////////wAAAAAAAAAA8AAAAAAAAAAAwAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
                     >
            </section>
            <section>
                <h3>Other sheets:</h3>
                <img id="characters" class="sheet" alt="Characters" src="images/characters.png"
                     data-sprite-width="16"
                     data-sprite-height="16"
                     >
            </section>
        </section>
        <section>
            <h2>Sprites</h2>
            <div id="jo" class="sprites"
                 data-sheet="characters"
                 data-box-x="8"
                 data-box-y="8"
                 data-box-width="12"
                 data-box-height="16">
                <span class="sprite"
                      title="dn"
                      data-index="0"
                      data-length="2"
                      ></span>
                <span class="sprite"
                      title="lf"
                      data-index="2"
                      data-length="2"
                      ></span>
                <span class="sprite"
                      title="up"
                      data-index="4"
                      data-length="2"
                      ></span>
                <span class="sprite"
                      title="rt"
                      data-index="6"
                      data-length="2"
                      ></span>
            </div>
            <div id="sign" class="sprites"
                 data-sheet="characters"
                 data-width="8"
                 data-height="14">
                <span class="sprite"
                      title="dn"
                      data-index="8"
                      ></span>
                <span class="sprite"
                      title="lf"
                      data-index="9"
                      ></span>
                <span class="sprite"
                      title="up"
                      data-index="10"
                      ></span>
                <span class="sprite"
                      title="rt"
                      data-index="11"
                      ></span>
            </div>
        </section>
        <section>
            <h2>Characters</h2>
            <div id="player" class="character"
                 data-sprites="jo"
                 data-vars="timer"
                 >
                <script type="text/plain" class="init">
                    x.set (88)
                    y.set (120)
                    dir.set (dn)
                    frame.set (0)
                </script>
                <script type="text/plain" class="step">
                    (game.key_up) ?
                        (game.key_down) ?
                            (game.key_left) ?
                                (game.key_right) ?
                                    targetBy (0, 0)
                                :
                                    targetBy (-1, 0)
                                ;
                            :
                                (game.key_right) ?
                                    targetBy (1, 0)
                                :
                                    targetBy (0, 0)
                                ;
                            ;
                        :
                            (game.key_left) ?
                                (game.key_right) ?
                                    targetBy (0, -1)
                                :
                                    targetBy (-1, -1)
                                ;
                            :
                                (game.key_right) ?
                                    targetBy (1, -1)
                                :
                                    targetBy (0, -1)
                                ;
                            ;
                        ;
                    :
                        (game.key_down) ?
                            (game.key_left) ?
                                (game.key_right) ?
                                    targetBy (0, 1)
                                :
                                    targetBy (-1, 1)
                                ;
                            :
                                (game.key_right) ?
                                    targetBy (1, 1)
                                :
                                    targetBy (0, 1)
                                ;
                            ;
                        :
                            (game.key_left) ?
                                (game.key_right) ?
                                    targetBy (0, 0)
                                :
                                    targetBy (-1, 0)
                                ;
                            :
                                (game.key_right) ?
                                    targetBy (1, 0)
                                :
                                    targetBy (0, 0)
                                ;
                            ;
                        ;
                    ;
                    (game.key_left) ?
                        (game.key_right) ?
                            (game.key_up) ?
                                -(game.key_down) dir.set (up)
                            :
                                (game.key_down) dir.set (dn)
                            ;
                        :
                            dir.set (lf)
                        ;
                    :
                        (game.key_right) ?
                            dir.set (rt)
                        :
                            (game.key_up) ?
                                -(game.key_down) dir.set (up)
                            :
                                (game.key_down) dir.set (dn)
                            ;
                        ;
                    ;
                    (game.key_up)(game.key_down)(game.key_left)(game.key_right) ?
                        timer.mod_increment (15)
                        -(timer) frame.mod_increment (2)
                    ;
                </script>
            </div>
            <div id="testsign" class="character"
                 data-sprites="sign">
                <script type="text/plain" class="init">
                    set (x, 120)
                    set (y, 120)
                    set (dir, dn)
                    set (frame, 0)
                </script>
            </div>
        </section>
        <section>
            <h2>Areas</h2>
            <div class="area"
                 data-characters="player"
                 >
                <span class="map"
                      data-tileset="tiles"
                      data-mapwidth="16"
                      data-screen="background"
                      >EBAQEBAQHhAQEBAQEBAQEBAQEBAQHBUQEBAQEBAQEBAQEBAQEBATGBIWGRAQEBAQEBAQEBAQFBESFRMQEBAQEBAQEBAQEBMaEhcbEBAQEBA1MzMzNhAUHRAQECUjIyMmMTw0OzIQHxAQEBAhLCQrIjEyEDEyEBAQEBAQISIQISIxOjM5MhAQUlMQECEqIykiNzQ0NDgQEFBQEBAnJCQkKA==</span>
                <span class="map"
                      data-tileset="structures"
                      data-mapwidth="16"
                      data-screen="foreground"
                      >AB4AAAAAAAAAAAAAAAAAABwVAAAAAAAAAAAAAAAAAAAAExgSFhkAAAAAAAAAAAAAABQREhUTAAAAAAAAAAAAAAATGhIXGwAAAAAAAAAAAAAAFB0AAAAAAAAAAAAAAAAAAB8AAAAAAAAAAAAAAAAAAAAAMAAAAABQUQAAAAAAAAAAAAAAAAAAUlMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</span>
            </div>
            <div class="area"
                 >
                <span class="map"
                      data-tileset="tiles"
                      data-mapwidth="16"
                      data-screen="background"
                      >EBAQEBAQEBAQExAQEBAQEBAQEBAQEBAQEBMQEBAQEBAQEBAQEBAQEBgXGRAQEBAQEhISEhISEhIVEBQSEhIQEBAQEBAQEBAQGhYbEBAQEBAQEBAQEBAQEBATEBAQEBAQEBAQEBAQEBAQExAQEBAQEBAQEBAQABAQEBMQEBAQEBAQEBAQEBoSEhIVEBAQEBAQEBAQEBAQEBAQExAQEBAQEA==</span>
                <span class="map"
                      data-tileset="structures"
                      data-mapwidth="16"
                      data-screen="foreground"
                      >AAAAAAAAAAAAAAAAAAAaEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkQAAAAAAAAAAAAAAAAAAAWEgAAAAAAAAAAAAAAAAAAFhAAAAAAAAAAAAAAAAAAABYSFRUVFRUVFRUYABcVFRUUGA==</span>
            </div>
        </section>

        <div id="jo-ctls-lf">
            <!--  Left Controls  -->
            <div id="jo-ctlr-l1">
                <div id="jo-ctrl-strt" title="Start"></div>
                <div id="jo-ctrl-selc" title="Select"></div>
            </div>
            <div id="jo-ctlr-l2">
                <div id="jo-ctrl-menu" title="Menu"></div>
                <div id="jo-ctrl-look" title="Look"></div>
            </div>
            <div id="jo-ctlr-l3">
                <div id="jo-ctrl-exit" title="Exit"></div>
                <div id="jo-ctrl-actn" title="Action"></div>
            </div>
        </div>
        <div id="jo-ctls-rt">
            <!--  Right Controls  -->
            <div id="jo-ctlr-r1">
                <div id="jo-ctrl-uprw" title="Up Arrow"></div>
            </div>
            <div id="jo-ctlr-r2">
                <div id="jo-ctrl-lfrw" title="Left Arrow"></div>
                <div id="jo-ctrl-rtrw" title="Right Arrow"></div>
            </div>
            <div id="jo-ctlr-r3">
                <div id="jo-ctrl-dnrw" title="Down Arrow"></div>
            </div>
        </div>
    </body>
</html>
